LDAP_HOSTS:
  - ldap1.example.org:
    - server:
      - tls: true
    - login:
      - bind_id: cn=admin,dc=example,dc=org
  - ldap2.example.org
  - ldap3.example.org

# Apache
SERVER_ADMIN: webmaster@example.org

# Self signed certificat will be generated
# if HTTPS is set to true and no certificat and key are provided.

# To use your custom certificat and key 2 options :
# - add them in service/phpldapadmin/assets/apache2/ssl and build the image
# - or during docker run mount a data volume with thoses files to /osixia/service/phpldapadmin/assets/apache2/ssl
HTTPS: true
SSL_CRT_FILENAME: phpldapadmin.crt
SSL_KEY_FILENAME: phpldapadmin.key
SSL_CA_CRT_FILENAME: ca.crt

# LDAP certificate
USE_LDAP_SSL: true

LDAP_REQCERT: demand
LDAP_CA_CRT_FILENAME: ldap-ca.crt

# client certificate
LDAP_CRT_FILENAME: ldap-client.crt
LDAP_KEY_FILENAME: ldap-client.key
